ACCURL=
INTURL=http://senldogomq2.springer-sbm.com:8004/sap/bc/gui/sap/its/webgui
chromedriverVersion=78.0.3904.70

user_da_int=QUALI01
pass_da_int=Spring1
user_da_acc=Test1
pass_da_acc=Regression1

URL=http://senldogomq2.springer-sbm.com:8004/sap/bc/gui/sap/its/webgui
Browser=chrome
Username=QUALI01
Password=Spring1
PageLoadTimeOut=50
ImplcitWait=20
ExplicitWait=20
Headless=false